*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

svg { /* This rules need to be remove when the website page is done */
  color: white;
  border: 1px solid black; /* for debugging */
  max-width: 30px;
}

.sidebar {
  grid-row: 1 / 3;
  padding-top: 15px;
  background-color: blue; /* this is only temporary */
}

.sidebar-items {
  margin-bottom: 50px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 55px 1fr;
  align-items: center;
  grid-row-gap: 20px;
}

.sidebar-items:first-child svg {
  max-width: 45px;
}

.sidebar-items:first-child p {
  font-weight: bolder;
  font-size: 26px;
  color: white;
}

.sidebar-items:nth-child(n+2) svg {
  margin-left: 5px;
}

.sidebar-items:nth-child(n+2) p {
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.header {
  background-color: #ffffff;
  padding: 25px 50px;
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.search {
  height: 25px;
  width: 100%;
  align-self: center;
  background-color: gray; /* this is only temporary */
  border-radius: 30px;
  border: none;
  padding-left: 10px;
}

.search-items {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-bottom: 30px;
}

.search-items .icon svg {
  max-width: 24px;
  margin-top: 5px;
  margin-left: 15px;
}

.profile {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  margin-left: 14px;
}

.profile img {
  height: 80px;
  width: 80px;
}

.profile div p {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.profile div p:first-child {
  font-size: 15px;
  font-weight: bold;
}

.profile div p:nth-child(2) {
  font-size: larger;
  font-weight: bolder;
}

.second-profile {
  display: grid;
  grid-template-columns: 60px 80px 1fr;
  align-items: center;
  gap: 10px;
  padding-left: 70px;
  margin-bottom: 45px;
}

.second-profile .icon svg {
  max-width: 24px;
  margin-left: 30px;
}

.second-profile img {
  height: 50px;
  width: 50px;
  justify-self: center;
}

.second-profile p {
  font-size: large;
  font-weight: bold;
}

.btnGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 0 20px;
}

button {
  height: 40px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: brown;
}

.main-contents {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 30px 30px;
  background-color: aquamarine; /* this is only temporary */
}

.firstCard-items > p {
  margin-bottom: 10px;
  font-size: 22px;
  border: 1px solid black;
}

.cardGroup {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}

.cards {
  padding: 30px 5px 30px 30px;
  border-radius: 6px;
  background-color: #ffffff;
  border-left-style: solid;
  border-width: 7px;
  border-color: orange;
}

.cards > p {
  font-size: larger;
}

.cards p:nth-child(2) {
  margin-top: 10px;
  padding-right: 50px;
  font-size: 14px;
  color: #374151;
}

.iconGroup {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  gap: 20px;
  margin-top: 30px;
  margin-left: 170px;
}

.info > p {
  margin-bottom: 10px;
  font-size: 22px;
  border: 1px solid black;
}

.info-card {
  background-color: #ffffff;
  border: 1px solid black; /* this is for debugging */
}

img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.firstCard-items p:first-child,
.info > p,
.headline,
.trend > p {
  font-weight: bolder;
}